* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --very-dark-magenta: #501F50;
  --soft-pink: #EE67A4;
  --dark-greysh-magenta: #937B91;
  --light-greysh-magenta: #F7F2F7;
  --white: #FFFFFF;
  --blue: #3D51A2;
}

body {
  display: flex;
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  padding: 10%;
  background-color: var(--white);
  background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
background-position: right 55vw bottom 70vh, left 20vw top 25vh;
}

h1{
  color: var(--very-dark-magenta);
}

.top-left-paragraph {
  color: var(--dark-greysh-magenta);
}
.name, .verified {
  font-weight: 500;
}

.name {
  margin-bottom: 8px;
}

.verified {
color: var(--soft-pink);
font-weight: lighter;
opacity: 0.7;
margin-bottom: 20px;

}

.top {
  width: 100%;
  height: 250px;
  display: flex;
}

.title {
  width: 45%;
  margin-right: 5%;

}

.reviews {
  width: 50%;
  display: grid;

}

.first, .second, .third {
  background-color: var(--light-greysh-magenta);
  border-radius: 8px;
  text-align: center;
  height: 50px;
  padding: 16px;
  font-weight: 500;
  color: var(--very-dark-magenta);


}
.first {
  margin-right: 60px;
}

.second {
  margin-left: 30px;
  margin-right: 30px;
}

.third {
  margin-left: 60px;
}

.aside {
  float: left;
}

.bottom {
  width: 100%;
  height: 322px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;

}

.Colton, .Irene, .Anne {
  background-color: var(--very-dark-magenta);
  border-radius: 8px;
  color: var(--light-greysh-magenta);
  padding: 30px;
  width: inherit;
  height: 250px;
}
.Irene {
  margin-top: 35px;
}

.Anne {
  margin-top: 70px;
}
.img-name {
  border-radius: 50%;
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 50px;
}

.attribution a {
  color: var(--blue);
}

.main {
  display: flex;
}

.wrapper {
  display: grid;
  grid-gap: 50px;
}

@media screen and (max-width: 1000px) {
  body {
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
     background-position: left 40vw top, right bottom;
    background-size: auto, auto;
    padding-top: 70px;
    padding-left: 16px;
    padding-right: 16px;
  }
.wrapper {
height: auto;
display: grid;
grid-gap: 40px;
row-gap: 16px;
}
.top {
width: auto;
height: auto;
display: grid;
grid-gap: 30px;
}
.title {
  text-align: center;
  width: auto;
}
.reviews {
  width: auto;
  display: grid;
  grid-gap: 16px;
}
.first, .second, .third {
  margin: 0;
  height: auto;
}
.bottom {
  width:auto;
  height: auto;
  display: contents;
  row-gap: 20px;

}
.Colton, .Irene, .Anne {
  margin: 0;
  height: auto;
}
.aside {
  float: none;
  margin-bottom: 8px;
}
}
